LOCAL_HOST="http://192.168.0.142"
LOCAL_PORT="3000"

DB_USER=postgres
DB_NAME=digital-werehouse
DB_PASSWORD=DigitalWerehouseAMC

DATABASE_URL="postgresql://postgres:DigitalWerehouseAMC@localhost:5432/digital-werehouse?schema=public"